[DEFAULT]
num_runs = 7
# [gp, square, chirp]
data = gp
note = first_long_gp

# inducing parameters
[model_parameter] 
num_inducing_points = 40

[sampling_parameter]
num_particles = 1000
num_mcmc_steps = 100

[data.gp] 
obs_noise = 0.3
lengthscale = 0.3
scale = 5

[data.chirp]
obs_noise = 0.3
f0 = 1
f1 = 7

[data.square]
obs_noise = 0.3
num_periods = 2
