[DEFAULT]
num_runs = 1
# data can be any of: [gp, square, chirp]
data = gp
note = debug

# inducing parameters
[model_parameter] 
num_inducing_points = 10

[sampling_parameter]
num_particles = 100
num_mcmc_steps = 10

[data.gp] 
lengthscale = 0.3
scale = 5.0
obs_noise = 0.1

[data.chirp]
obs_noise = 0.3
f0 = 1
f1 = 7

[data.square]
obs_noise = 0.3
num_periods = 2